<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: rgb(0, 0, 0);
      display: grid;
      grid-template-columns:320px 198px 155px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px ;
    }
    .boxes{
      background-color: #F0F1EC;
    }
    #topleft{
      grid-row: span 1;
      background-color: #E72F24;
      
    }
    #topright{
      grid-column: span 3;
      grid-row:  span 1;
    }
    #midleft{
      grid-row: span 2;
    }
    #midmid{
      grid-area: 2 / 2 / 4 / 4 ;
    }
    #rightblue{
      background-color: #004592;
      border-bottom: 10px solid #000; 
    }
    #bottomwhite{
       grid-row: span 2; 
    }
    #lastwhite{
      background-color: #232629;
    }
    #bottomgreen{
      background-color:  #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="boxes" id="topleft"></div>
    <div class="boxes" id="topright"></div>
    <div class="boxes" id="midleft"></div>
    <div class="boxes" id="midmid"></div>

    <div class="boxes" id="rightblue"></div>
    <div class="boxes" id="bottomwhite"></div>

    <div class="boxes" id="bottomyellow"></div>
    <div class="boxes" id="bottomgreen"></div>
    <div class="boxes" id="lastwhite"></div>
  </div>
</body>

</html>